# bumhra_autoexcercises

./: .gitignore  README.md  pom.xml
src/test/java/com/test/practice/automation/: ABC.java
src/test/java/com/test/practice/automation/_others/: ABC.java  TEMPLATE.java
src/test/java/com/test/practice/automation/_others/testground/: Hello2.java
src/test/java/com/test/practice/automation/java/advanced/: PlayGuessMyAge.java  PlayHangman.java
src/test/java/com/test/practice/automation/java_core/E2_intermediate/: ReadNumbers.java  ReadTexts.java
src/test/java/com/test/practice/automation/java_core/E3_advanced/: E1_PlayGuessMyAge.java  E2_PlayHangman.java
src/test/java/com/test/practice/automation/junit/: ABC.java
src/test/java/com/test/practice/automation/junit/E1_calculator/: Calculator.java  J1_CalculatorBasicTest.java  J2_CalculatorIntermediateTest.java
src/test/java/com/test/practice/automation/junit/E2_person/: J1_PersonBasicTest.java  J2_PersonIntermediateTest.java  Person.java
src/test/java/com/test/practice/automation/junit/E3_car/: Car.java  J1_CarBasicTest.java  J2_CarIntermediateTest.java
src/test/java/com/test/practice/automation/junit/calculator/: Calculator.java  CalculatorTest.java
src/test/java/com/test/practice/automation/junit/person/: Person.java  PersonTest.java
src/test/java/com/test/practice/automation/selenium/: ABC.java
src/test/java/utils/: BrowserConfig.java
src/test/resources/: HighLevelPlan.txt
src/test/resources/excercises/javabasics/: PrimitivesTest.txt
(+86 files in other folders)
